[DIR_BACKUP]
BACKUP = J:/BACKUP

[NOME_BACKUP]
DIR_BACKUP_1 =//maceio/banco_backup$/Backup_SECRETARIA.7z
DIR_BACKUP_2 =//maceio/banco_backup$/Backup_TELEMARKETING.7z
DIR_BACKUP_3 =//salvador/backup$/Acessonet2008.bak
DIR_BACKUP_4 =//salvador/backup$/Pontosecullum42008.bak
DIR_BACKUP_5 =//salvador/backup$/MAssistencial2008.bak
DIR_BACKUP_6 =//salvador/backup$/Bitlab2008.bak
DIR_BACKUP_7 =//salvador/backup$/TECHSALLUS2008.BAK
DIR_BACKUP_8 =//salvador/backup$/webcalendar2008.bak

DIR_BACKUP_9 =//vmsqlvrtxdc/backup$/BK_TSS.bak
DIR_BACKUP_10 =//vmsqlvrtxdc/backup$/BK_TAF.bak
DIR_BACKUP_11 =//vmsqlvrtxdc/backup$/BK_CorporeRM.bak

DIR_BACKUP_12 =//teresina/backup$/BK_FUSION_BASE0.bak
DIR_BACKUP_13 =//teresina/backup$/TSV.BAK
DIR_BACKUP_14 =//teresina/backup$/SAUBER.bak


[NOME_ARQUIVOS]
DIR_BACKUP_1 =Backup_SECRETARIA.7z
DIR_BACKUP_2 =Backup_TELEMARKETING.7z
DIR_BACKUP_3 =Acessonet2008.bak
DIR_BACKUP_4 =Pontosecullum42008.bak
DIR_BACKUP_5 =MAssistencial2008.bak
DIR_BACKUP_6 =Bitlab2008.bak
DIR_BACKUP_7 =TECHSALLUS2008.BAK
DIR_BACKUP_8 =webcalendar2008.bak

DIR_BACKUP_9 =BK_TSS.bak
DIR_BACKUP_10 =BK_TAF.bak
DIR_BACKUP_11 =BK_CorporeRM.bak

DIR_BACKUP_12 =BK_FUSION_BASE0.bak
DIR_BACKUP_13 =TSV.BAK
DIR_BACKUP_14 =SAUBER.bak

[NOME_BACKUP_COM_DATA]
DIR_BACKUP_1 =//vmfsvrtx01/Backup$/Salus/SALUS_CDG/
DIR_BACKUP_2 =//vmfsvrtx01/Backup$/Salus/SALUS_GACC/

[NOME_ARQUIVOS_COM_DATA]
DIR_BACKUP_1 =Backup_SALUS_CDG
DIR_BACKUP_2 =Backup_SALUS_GACC

[EXT_ARQUIVO_COM_DATA]
EXT_1 = .7z
EXT_2 = .7z







